ViraMenu/Components/MenuItem.xaml

<UserControl x:Class="ViraMenu.Components.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ViraMenu.Components"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Height="324.613" Width="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    
    <UserControl.Resources>
        <Storyboard x:Key="SubMenu_Open" x:Name="subOpen">
            <DoubleAnimation
                         Storyboard.TargetName="SubItem"
                         Storyboard.TargetProperty="Opacity"
                         To="1" Duration="0:0:0.5"/>
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="SubItem"
                            To="0" BeginTime="0:0:0"  Duration="0:0:0.5" />
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="SubItem1"
                            To="-19" BeginTime="0:0:0" Duration="0:0:0.5" />
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="SubItem2"
                            To="19" BeginTime="0:0:0" Duration="0:0:0.5" />
            

        </Storyboard>

        <Storyboard x:Key="SubMenu_Close" x:Name="subClose">
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="SubItem"
                            To="0" BeginTime="0:0:0.5"  Duration="0:0:0.5" />
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="SubItem1"
                            To="0" BeginTime="0:0:0.5" Duration="0:0:0.5" />
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="SubItem2"
                            To="0" BeginTime="0:0:0.5" Duration="0:0:0.5" />


            <DoubleAnimation 
                         Storyboard.TargetName="SubItem"
                         Storyboard.TargetProperty="Opacity"
                         To="0" BeginTime="0:0:1" Duration="0:0:0.5"/>


        </Storyboard>

    </UserControl.Resources>
    
    <Grid x:Name="ItemGrid" MouseLeave="Grid_MouseLeave" Margin="0,0,0,54.4" Height="205" VerticalAlignment="Bottom" >

        <uc:MenuTile x:Name="MainTile"
                     ImgSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type uc:MenuItem}}, Path=MainImgSource}"
                     MouseEnter="MainTile_MouseEnter"
                     Margin="-1,29,225,54" RenderTransformOrigin="0.5,0.5"
                     SmallArcSize="{StaticResource SmallArc_Size}"
                     LargeArcSize="{StaticResource LargeArc_Size}"
                     StartPoint="{StaticResource TileStartPoint}"
                     LineOneEnd="{StaticResource LineOneEnd}"
                     LineTwoEnd="{StaticResource LineTwoEnd}"
                     LargeArcEnd="{StaticResource LargeArcEnd}"
               >

            <uc:MenuTile.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.517"/>
                    <TranslateTransform/>
                </TransformGroup>
            </uc:MenuTile.RenderTransform>

        </uc:MenuTile>

        <uc:MenuTile x:Name="SubItem1"
                     Opacity="{Binding ElementName=SubItem, Path=Opacity}"
                     Margin="{Binding ElementName=SubItem, Path=Margin}" 
                     RenderTransformOrigin="{Binding RenderTransformOrigin, ElementName=SubItem}"
                     SmallArcSize="{StaticResource smSmallArc_Size}"
                     LargeArcSize="{StaticResource smLargeArc_Size}"
                     StartPoint="{StaticResource ResourceKey=smTileStartPoint}"
                     LineOneEnd="{StaticResource smLineOneEnd}"
                     LargeArcEnd="{StaticResource smLargeArcEnd}"
                     LineTwoEnd="{StaticResource smLineTwoEnd}"
                     >

            <uc:MenuTile.RenderTransform>
                <RotateTransform/>
            </uc:MenuTile.RenderTransform>
        </uc:MenuTile>
        <uc:MenuTile x:Name="SubItem2"
                     Margin="{Binding ElementName=SubItem, Path=Margin}" 
                     RenderTransformOrigin="{Binding RenderTransformOrigin, ElementName=SubItem}"
                     SmallArcSize="{StaticResource smSmallArc_Size}"
                     LargeArcSize="{StaticResource smLargeArc_Size}"
                     StartPoint="{StaticResource ResourceKey=smTileStartPoint}"
                     LineOneEnd="{StaticResource smLineOneEnd}"
                     LargeArcEnd="{StaticResource smLargeArcEnd}"
                     LineTwoEnd="{StaticResource smLineTwoEnd}"
                     Opacity="{Binding ElementName=SubItem,Path=Opacity}">

            <uc:MenuTile.RenderTransform>
                <RotateTransform/>
            </uc:MenuTile.RenderTransform>
        </uc:MenuTile>
        
        <uc:MenuTile x:Name="SubItem"
                     Margin="77,59,162,85"
                     RenderTransformOrigin="-2.157,0.505"
                     Opacity="{StaticResource SubItemOpacity}"
                     SmallArcSize="{StaticResource smSmallArc_Size}"
                     LargeArcSize="{StaticResource smLargeArc_Size}"
                     StartPoint="{StaticResource ResourceKey=smTileStartPoint}"
                     LineOneEnd="{StaticResource smLineOneEnd}"
                     LargeArcEnd="{StaticResource smLargeArcEnd}"
                     LineTwoEnd="{StaticResource smLineTwoEnd}">

            <uc:MenuTile.RenderTransform>
                <RotateTransform/>
            </uc:MenuTile.RenderTransform>
        </uc:MenuTile>
    </Grid>
</UserControl>
