ViraMenu/Components/MenuTile.xaml

<UserControl x:Class="ViraMenu.Components.MenuTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViraMenu.Components"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <DoubleAnimation x:Key="ItemMouseIn"
            Storyboard.TargetName="itemOuterShadow" Storyboard.TargetProperty="Opacity"
            To="100" Duration="0:0:0.1" />

        <DoubleAnimation x:Key="ItemMouseOut"
            Storyboard.TargetName="itemOuterShadow" Storyboard.TargetProperty="Opacity"
            To="0" Duration="0:0:0.1" />
    </UserControl.Resources>

    <Grid ClipToBounds="True">


        <Path x:Name="MenuItemPath" Stroke="Black" 
              StrokeThickness="1" Margin="0" Stretch="Fill" IsHitTestVisible="True"  
              MouseEnter="MenuItemPath_MouseEnter"
              MouseLeave="MenuItemPath_MouseLeave"
              SnapsToDevicePixels="True">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MenuTile}}, Path=StartPoint}" >
                        <LineSegment Point="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MenuTile}}, Path=LineOneEnd}" IsSmoothJoin="True" IsStroked="True" />
                        <ArcSegment Point="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MenuTile}}, Path=LargeArcEnd}" 
                                    Size="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MenuTile}}, Path=LargeArcSize}" SweepDirection="Clockwise" 
                                    IsLargeArc="False" IsStroked="true" IsSmoothJoin="True"/>
                        <LineSegment Point="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MenuTile}}, Path=LineTwoEnd}" IsSmoothJoin="True" IsStroked="True"/>
                        <ArcSegment Point="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MenuTile}}, Path=StartPoint}"  
                                    Size="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MenuTile}}, Path=SmallArcSize}" SweepDirection="CounterClockwise" IsLargeArc="False" 
                                    IsStroked="true" IsSmoothJoin="True"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            
            <Path.Effect>
                <DropShadowEffect x:Name="itemOuterShadow"
                    Color="#877b77" Opacity="1"
                    ShadowDepth="0" Direction="0"/>
            </Path.Effect>
            <Path.Fill>
                
                <ImageBrush x:Name="imageBrush" Stretch="UniformToFill"
                            ImageSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MenuTile}}, Path=ImgSource}">
                    
                </ImageBrush>
            </Path.Fill>
        </Path>
    </Grid>
</UserControl>
