ViraMenu/ViraMenu.xaml

<Window x:Class="ViraMenu.PieMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViraMenu"
        xmlns:uc="clr-namespace:ViraMenu.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.052" Width="808.193" Loaded="Window_Loaded"
         WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" >

    <Window.Resources>
        <Storyboard x:Key="Menu_Open" x:Name="menuOpen" >
            <DoubleAnimation
                         Storyboard.TargetName="AddWord"
                         Storyboard.TargetProperty="Opacity"
                         To="1" Duration="0:0:0.5"/>
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="AddWord"
                            To="179" BeginTime="0:0:0.5"  Duration="0:0:1" />
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="Commands"
                            To="119" BeginTime="0:0:0.5" Duration="0:0:1" />
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="Accuracy"
                            To="59" BeginTime="0:0:0.5" Duration="0:0:1" />
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="Settings"
                            To="-1" BeginTime="0:0:0.5" Duration="0:0:1" />


        </Storyboard>

        <Storyboard x:Key="Menu_Close" x:Name="menuClose">
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="AddWord"
                            To="0" BeginTime="0:0:1"  Duration="0:0:1" />
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="Commands"
                            To="0" BeginTime="0:0:1" Duration="0:0:1" />
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="Accuracy"
                            To="0" BeginTime="0:0:1" Duration="0:0:1" />
            <DoubleAnimation 
                            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                            Storyboard.TargetName="Settings"
                            To="0" BeginTime="0:0:1" Duration="0:0:1" />


            <DoubleAnimation 
                         Storyboard.TargetName="AddWord"
                         Storyboard.TargetProperty="Opacity"
                         To="0" BeginTime="0:0:2" Duration="0:0:0.5"/>


        </Storyboard>
    </Window.Resources>
    <Grid x:Name="ViraMenuGrid" MouseEnter="Element_MouseEnter" MouseLeave="Element_MouseLeave">
        
        <uc:CenterItem 
            x:Name="CMI"
            Action="Center"
            RenderTransformOrigin="0.492,0.514"
            Margin="316,93,375,313"/>
        
        <uc:MenuItem x:Name="Settings" Margin="424,-6,84,197" 
                     RenderTransformOrigin="{Binding ElementName=AddWord,Path=RenderTransformOrigin}"
                     Opacity="{Binding ElementName=AddWord,Path=Opacity}">
            <uc:MenuItem.RenderTransform>
                <RotateTransform/>
            </uc:MenuItem.RenderTransform>
            
        </uc:MenuItem>
        <uc:MenuItem x:Name="Accuracy" Margin="424,-6,84,197" 
                     RenderTransformOrigin="{Binding ElementName=AddWord,Path=RenderTransformOrigin}"
                     Opacity="{Binding ElementName=AddWord,Path=Opacity}">
            <uc:MenuItem.RenderTransform>
                <RotateTransform/>
            </uc:MenuItem.RenderTransform>
        </uc:MenuItem>
        <uc:MenuItem x:Name="Commands"  Margin="424,-6,84,197" 
                     RenderTransformOrigin="{Binding ElementName=AddWord,Path=RenderTransformOrigin}"
                     Opacity="{Binding ElementName=AddWord,Path=Opacity}">
            <uc:MenuItem.RenderTransform>
                <RotateTransform/>
            </uc:MenuItem.RenderTransform>
        </uc:MenuItem>
        <uc:MenuItem x:Name="AddWord"   
                     RenderTransformOrigin="-0.167,0.475" 
                     Opacity="{StaticResource ItemOpacity}" Margin="425,-6,83,197">
            <uc:MenuItem.RenderTransform>
                <RotateTransform/>
            </uc:MenuItem.RenderTransform>
        </uc:MenuItem>

    </Grid>
</Window>
